{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2>Network Host Discovery</h2>
        <form id="scanForm" class="mt-4">
            <div class="mb-3">
                <label for="network" class="form-label">Network Address (e.g., 192.168.1.0/24)</label>
                <input type="text" class="form-control" id="network" name="network" required>
            </div>
            <button type="submit" class="btn btn-primary">Start Scan</button>
        </form>
        
        <div id="scanStatus" class="mt-4" style="display: none;">
            <div id="scanningIndicator" class="alert alert-info">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span id="scanPhase">Initializing scan...</span>
            </div>
            <div id="hostList"></div>
        </div>
    </div>
</div>

<script>
document.getElementById('scanForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const network = document.getElementById('network').value;
    
    // Start scan
    const response = await fetch('/scan', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `network=${encodeURIComponent(network)}`
    });
    const data = await response.json();
    
    // Show status section
    document.getElementById('scanStatus').style.display = 'block';
    
    // Poll for updates
    const pollStatus = async () => {
        const statusResponse = await fetch(`/scan/${data.scan_id}/status`);
        const statusData = await statusResponse.json();
        
        // Update scan phase
        document.getElementById('scanPhase').textContent = 
            statusData.current_phase || 'Scanning...';
        
        // Update host list
        const hostList = document.getElementById('hostList');
        hostList.innerHTML = statusData.hosts.map(host => `
            <div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">${host.ip_address}</h5>
                    <p class="card-text">
                        Status: ${host.status}<br>
                        Hostname: ${host.hostname || 'N/A'}
                    </p>
                    ${host.ports.length > 0 ? `
                        <h6>Open Ports:</h6>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Port</th>
                                        <th>Protocol</th>
                                        <th>State</th>
                                        <th>Service</th>
                                        <th>Version</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${host.ports.map(port => `
                                        <tr>
                                            <td>${port.number}</td>
                                            <td>${port.protocol}</td>
                                            <td>${port.state}</td>
                                            <td>${port.service || 'unknown'}</td>
                                            <td>${port.version || 'unknown'}</td>
                                        </tr>
                                        ${port.scripts && port.scripts.length > 0 ? `
                                            <tr>
                                                <td colspan="5">
                                                    <div class="script-results">
                                                        <h6 class="mt-2">Script Results:</h6>
                                                        ${port.scripts.map(script => `
                                                            <div class="script-result">
                                                                <strong>${script.name}:</strong>
                                                                <pre class="small">${script.output}</pre>
                                                            </div>
                                                        `).join('')}
                                                    </div>
                                                </td>
                                            </tr>
                                        ` : ''}
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    ` : ''}
                </div>
            </div>
        `).join('');
        
        if (statusData.status === 'running') {
            setTimeout(pollStatus, 1000);
        } else {
            document.getElementById('scanningIndicator').style.display = 'none';
        }
    };
    
    pollStatus();
});
</script>
{% endblock %} 