{% extends "base.html" %}

{% block content %}
<h2>Scan Results</h2>

{% for scan in scans %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            Network: {{ scan.network }}
            <small class="text-muted">
                ({{ scan.timestamp.strftime('%Y-%m-%d %H:%M:%S') }})
            </small>
        </h5>
    </div>
    <div class="card-body">
        <p>Status: {{ scan.status }}</p>
        <h6>Discovered Hosts:</h6>
        <div class="row">
            {% for host in scan.hosts %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">{{ host.ip_address }}</h6>
                        <p class="card-text">
                            Status: {{ host.status }}<br>
                            Hostname: {{ host.hostname or 'N/A' }}
                        </p>
                        {% if host.open_ports %}
                            <h6>Open Ports:</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Port</th>
                                            <th>Protocol</th>
                                            <th>State</th>
                                            <th>Service</th>
                                            <th>Version</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for port in host.open_ports %}
                                        <tr>
                                            <td>{{ port.port_number }}</td>
                                            <td>{{ port.protocol }}</td>
                                            <td>{{ port.state }}</td>
                                            <td>{{ port.service or 'unknown' }}</td>
                                            <td>{{ port.version or 'unknown' }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endfor %}
{% endblock %} 